{
 "features": [
  "set_name",
  "set_money",
  "set_coin",
  "set_wins",
  "set_loses",
  "unlock_w16",
  "unlock_horns",
  "unlock_fuel",
  "unlock_damage",
  "unlock_smoke",
  "unlock_wheels",
  "unlock_anims",
  "unlock_houses",
  "complete_levels"
 ],
 "site_open": true,
 "auto_off_at": 0,
 "auto_on_at": 0,
 "key_gate": false
}